<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mon.edt.views.referent.ReportingControler">
   <children>
      <Label layoutX="10.0" layoutY="9.0" text="Reporting référent : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" layoutX="20.0" layoutY="94.0" title="Capacités des salles de l'ECE Paris">
        <xAxis>
          <CategoryAxis fx:id="y" label="Salles" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Capacités" side="LEFT" fx:id="x" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
