<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="1200.0" style="-fx-background-color: WHITESMOKE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mon.edt.views.etudiant.ReportingControler">
   <children>
      <Label layoutX="10.0" layoutY="11.0" text="Reporting etudiant :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="pieChart" layoutX="14.0" layoutY="77.0" prefHeight="450.0" prefWidth="450.0" />
      <Pane fx:id="pieChart2" layoutX="603.0" layoutY="70.0" prefHeight="450.0" prefWidth="450.0" />
   </children>
</AnchorPane>
